<!DOCTYPE html>
<html>
<head>
	<title>배열 안해</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700i" rel="stylesheet">
	<style>

		.top { width: 900px; height: 150px; display: relative; margin:0px; overflow: hidden; }

		#grad {width: 100px; margin-top:100px; display: absolute; text-align: center;}

		#Square{ width: 50px; height: 180px; background: linear-gradient( #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%); margin-right: 10px; margin-top: -10px; transition: all 1s; position: relative; float:left; z-index: 1;  animation: mymove 3s infinite; overflow: hidden; }


		#Music{margin-top: 50px; display: relative;  }

		.ShootingStars { color: white; margin-right:500px; display:absolute; margin: auto; margin-top: 50px; text-align: center; font-size: 5em;
			transition:width 2s, height 2s,background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;}

			 .shootingStars:hover {  -webkit-transform:rotate(180deg);
    transform:rotate(180deg);}
      

		#rain{width: 0px; height: 0px; background: white;position: absolute; margin-right: 200px; float: bottom;
	animation: drop 10s infinite; transform: rotateZ(20deg);}
	
         @keyframes drop {
            from{margin-top: -200;}
            to{margin-top: 600px;}
         }

         #mars{ display: absolute; float: center; margin-right: 100px; text-align: right; left:  2000px; top:100px; animation: spin 1s linear infinite; transform: rotate(0deg;) }

         @keyframes spin {
         	0% {transform: rotate(0deg;)}
         	50% {transform: rotate(180deg;)}
         	100%{transform: rotate(360deg;)}
         }



	@keyframes mymove {
    0% {width: 20px; margin-right: 0px;}
    50%{width: 30px;margin-right: 30px;}
    100%{width: 20px;margin-right: 0px;}
}

	#Music {position: absolute; margin:none; top: -400px}

	body{background-image:  linear-gradient(-90deg, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
	display: relative;
  margin: 0;
  overflow: hidden;}



  h1 {
  transform: skew(3deg) rotate(3deg);
  font-family: 'Ubuntu', sans-serif;z-index:2;
  font-size: 1em;
  margin: 0;
  color: white;
  text-shadow: 3px 1px 0 #E79C10, -3px -1px 0 #DDDD;
}

h2{  font-family: 'Ubuntu', sans-serif;z-index:2; }

	</style>

	

</head>
<body>



<div class="top">
	<iframe id="Music" width="860px" height="500px" z-index="3" src="https://www.youtube.com/embed/feA64wXhbjo?amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
<div id="Square"></div>
</div>

<div id="mars"><img src="mars.gif" style="width: 200px;"></div>

<div class="ShootingStars"><div id="rain"><script type="text/javascript">
	var text = "놀고싶다 너무놀고싶다 그냥놀고싶다 매우놀고싶다 원없이놀고싶다 평생놀고싶다 빨리놀고싶다 하루왠종일놀고싶다 미친듯이놀고싶다 그으냥놀고싶다 한번이라도놀고싶다 두번놀고싶다 맨날놀고싶다 오늘만큼놀고싶다 한번만놀고싶다 영원히놀고싶다 죽을때까지놀고싶다 한평생놀고싶다 딱한번만놀고싶다 제발놀고싶다 또놀고싶다 편히놀고싶다 쭈욱놀고싶다 쭉놀고싶다 지금놀고싶다 다때려치고놀고싶다 그만하고놀고싶다 자면서놀고싶다 나혼자놀고싶다 하놀고싶다 과제안하고놀고싶다";
		var k = text.split(" ");
		var newttt = "";
		for(var i=0; i<31; i++){
			var j = document.getElementById("rain");
			var newttt = j.cloneNode(true);
			newttt.className = "word";
			newttt.id = "a" + i;
			newttt.innerHTML = k[i];
			newttt.style.animationDelay = i*0.2 + "s";
			}
			wordCon.appendChild(d);
		</script>
	 <h2> s<br>t<br>a<br>r </h2>
		<img src="star.gif" style="width: 70px; display: relative; left: 20px; top:200px;"></div><h1>Shooting Stars</h1></div>
<img src="jupiter.gif" style="width:300px; display:relative; ; text-align: center;">
<script type="text/javascript">
			//i가 10보다 작지않을 때 까지 더한다. 반복루프.
		var total = 0;
			for(var i=0;i<30;i++){

				var j = document.getElementById("rain");
				var newttt = j.cloneNode(true);

				newttt.style.left = Math.random()*window.innerWidth+"px";
				newttt.style.top = Math.random()*window.innerHeight +"px";
				newttt.style.animationDuration = Math.random()+3+"s";
				newttt.style.color = randomColor();
				
				document.body.appendChild(newttt);

		}

			function randomColor(){
				var a = Math.random()*255;
				var b = Math.random()*255;
				var c = Math.random()*255;
				var text = "rgb("+a+","+b+","+c+")";
				return text;


			}

			

			 </script>









	</script>


</body>
</html>